start_time        : 1654785593
last_update       : 1654785598
fuzzer_pid        : 256231
cycles_done       : 0
execs_done        : 7094
execs_per_sec     : 1000.00
paths_total       : 116
paths_favored     : 1
paths_found       : 115
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 116
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1654785597
last_crash        : 0
last_hang         : 0
execs_since_crash : 7094
exec_timeout      : 1000
afl_banner        : objdump
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -t 1000+ -i testcase -o output ./objdump -s @@
slowest_exec_ms   : 2
peak_rss_mb       : 3
