link_info	%struct.bfd_link_info = type { [9 x i8], i8, i8, i32, i64, i32, %struct.bfd_link_callbacks*, %struct.bfd_link_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd*, %struct.bfd*, %struct.bfd*, %struct.bfd**, %struct.bfd_section*, %struct.bfd_sym_chain*, i8*, i8*, i8*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8*, i64, i64, i64, i32, i32, i64, i64, i64, i64, %struct.bfd_elf_dynamic_list*, %struct.bfd_elf_version_tree*, i64, i64 }
old_symcount	i64
old_count	i32
demangling	i8
_bfd_std_section	[4 x %struct.bfd_section]
old_size	i32
entsize	i64
refsize	i64
cref_symcount	i64
cref_initialized	i8
nocrossref_list	%struct.lang_nocrossrefs*
tabsize	i64
cref_table	%struct.cref_hash_table = type { %struct.bfd_hash_table }
old_tab	i8*
alloc_mark	i8*
old_table	%struct.bfd_hash_entry**
