ldelf_place_orphan.orphan_init_done	i32
lang_os_list	%struct.statement_list = type { %union.lang_statement_union*, %union.lang_statement_union** }
ldelf_check_ld_so_conf.ld_so_conf	i8*
ldelf_check_ld_so_conf.initialized	i8
ldelf_check_ld_elf_hints.ld_elf_hints	i8*
ldelf_check_ld_elf_hints.initialized	i8
ldelf_place_orphan.hold	[9 x %struct.orphan_save]
config	%struct.ld_config_type = type { i8, i8, i8, i8, i8, i8, i8, i32, i8, i8, i8, i32, i8, i8, i8, i8, i8, i8, i8, i8*, %struct._IO_FILE*, i8*, i32, i64, i64, i8, i8, i8 }
global_vercheck_failed	i8
global_needed	%struct.bfd_link_needed_list*
file_chain	%struct.statement_list = type { %union.lang_statement_union*, %union.lang_statement_union** }
_bfd_std_section	[4 x %struct.bfd_section]
global_found	%struct.lang_input_statement_struct*
link_info	%struct.bfd_link_info = type { [9 x i8], i8, i8, i32, i64, i32, %struct.bfd_link_callbacks*, %struct.bfd_link_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd*, %struct.bfd*, %struct.bfd*, %struct.bfd**, %struct.bfd_section*, %struct.bfd_sym_chain*, i8*, i8*, i8*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8*, i64, i64, i64, i32, i32, i64, i64, i64, i64, %struct.bfd_elf_dynamic_list*, %struct.bfd_elf_version_tree*, i64, i64 }
ldelf_emit_note_gnu_build_id	i8*
command_line	%struct.args_type = type { i8, i8, i8, i8, i8, i8, i8, i8, i8*, i8, i8, i8, i32, i8*, i8*, i8*, i8*, i8*, i8**, i8*, i8* }
global_vercheck_needed	%struct.bfd_link_needed_list*
ld_sysroot	i8*
verbose	i8
search_head	%struct.search_dirs*
global_stat	%struct.stat = type { i64, i64, i64, i32, i32, i32, i32, i64, i64, i64, i64, %struct.timespec, %struct.timespec, %struct.timespec, [3 x i64] }
