ld_emulations	[7 x %struct.ld_emulation_xfer_struct*]
ldfile_output_architecture	i32
command_line	%struct.args_type = type { i8, i8, i8, i8, i8, i8, i8, i8, i8*, i8, i8, i8, i32, i8*, i8*, i8*, i8*, i8*, i8**, i8*, i8* }
ldfile_output_machine	i64
entry_symbol	%struct.bfd_sym_chain = type { %struct.bfd_sym_chain*, i8* }
entry_from_cmdline	i8
file_chain	%struct.statement_list = type { %union.lang_statement_union*, %union.lang_statement_union** }
ld_emulation	%struct.ld_emulation_xfer_struct*
link_info	%struct.bfd_link_info = type { [9 x i8], i8, i8, i32, i64, i32, %struct.bfd_link_callbacks*, %struct.bfd_link_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd*, %struct.bfd*, %struct.bfd*, %struct.bfd**, %struct.bfd_section*, %struct.bfd_sym_chain*, i8*, i8*, i8*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8*, i64, i64, i64, i32, i32, i64, i64, i64, i64, %struct.bfd_elf_dynamic_list*, %struct.bfd_elf_version_tree*, i64, i64 }
default_target	i8*
