ld_canon_sysroot_len	i32
ld_canon_sysroot	i8*
program_name	i8*
link_info	%struct.bfd_link_info = type { [9 x i8], i8, i8, i32, i64, i32, %struct.bfd_link_callbacks*, %struct.bfd_link_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd*, %struct.bfd*, %struct.bfd*, %struct.bfd**, %struct.bfd_section*, %struct.bfd_sym_chain*, i8*, i8*, i8*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8*, i64, i64, i64, i32, i32, i64, i64, i64, i64, %struct.bfd_elf_dynamic_list*, %struct.bfd_elf_version_tree*, i64, i64 }
ldfile_find_command_file.script_search	%struct.search_dirs*
command_line	%struct.args_type = type { i8, i8, i8, i8, i8, i8, i8, i8, i8*, i8, i8, i8, i32, i8*, i8*, i8*, i8*, i8*, i8**, i8*, i8* }
yylval	%union.YYSTYPE = type { %struct.wildcard_spec }
parser_input	i32
ldfile_output_machine	i64
search_tail_ptr	%struct.search_dirs**
search_head	%struct.search_dirs*
ldfile_output_machine_name	i8*
config	%struct.ld_config_type = type { i8, i8, i8, i8, i8, i8, i8, i32, i8, i8, i8, i32, i8, i8, i8, i8, i8, i8, i8, i8*, %struct._IO_FILE*, i8*, i32, i64, i64, i8, i8, i8 }
ld_sysroot	i8*
ldfile_assumed_script	i8
slash	i8*
input_flags	%struct.lang_input_statement_flags = type { i16, %struct.lang_input_statement_flags* }
lineno	i32
saved_script_handle	%struct._IO_FILE*
search_arch_head	%struct.search_arch*
verbose	i8
error_handling_script	i8*
ldfile_open_command_file_1.processed_scripts	%struct.script_name_list*
no_more_claiming	i8
search_arch_tail_ptr	%struct.search_arch**
ldfile_output_architecture	i32
