_bfd_std_section	[4 x %struct.bfd_section]
trace_files	i32
delete_output_file_on_failure	i8
command_line	%struct.args_type = type { i8, i8, i8, i8, i8, i8, i8, i8, i8*, i8, i8, i8, i32, i8*, i8*, i8*, i8*, i8*, i8**, i8*, i8* }
undefined_symbol.error_count	i32
ld_canon_sysroot_len	i32
overflow_cutoff_limit	i32
error_handling_script	i8*
verbose	i8
dependency_files_tail	%struct.dependency_file*
undefined_symbol.error_name	i8*
dependency_files	%struct.dependency_file*
config	%struct.ld_config_type = type { i8, i8, i8, i8, i8, i8, i8, i32, i8, i8, i8, i32, i8, i8, i8, i8, i8, i8, i8, i8*, %struct._IO_FILE*, i8*, i32, i64, i64, i8, i8, i8 }
saved_script_handle	%struct._IO_FILE*
ld_canon_sysroot	i8*
default_target	i8*
default_bfd_error_handler	void (i8*, %struct.__va_list_tag*)*
add_archive_element.header_printed	i8
link_info	%struct.bfd_link_info = type { [9 x i8], i8, i8, i32, i64, i32, %struct.bfd_link_callbacks*, %struct.bfd_link_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd_hash_table*, %struct.bfd*, %struct.bfd*, %struct.bfd*, %struct.bfd**, %struct.bfd_section*, %struct.bfd_sym_chain*, i8*, i8*, i8*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i8*, i64, i64, i64, i32, i32, i64, i64, i64, i64, %struct.bfd_elf_dynamic_list*, %struct.bfd_elf_version_tree*, i64, i64 }
default_bfd_assert_handler	void (i8*, i8*, i8*, i32)*
demangling	i8
link_callbacks	%struct.bfd_link_callbacks = type { i1 (%struct.bfd_link_info*, %struct.bfd*, i8*, %struct.bfd**)*, void (%struct.bfd_link_info*, %struct.bfd_link_hash_entry*, %struct.bfd*, %struct.bfd_section*, i64)*, void (%struct.bfd_link_info*, %struct.bfd_link_hash_entry*, %struct.bfd*, i32, i64)*, void (%struct.bfd_link_info*, %struct.bfd_link_hash_entry*, i32, %struct.bfd*, %struct.bfd_section*, i64)*, void (%struct.bfd_link_info*, i1, i8*, %struct.bfd*, %struct.bfd_section*, i64)*, void (%struct.bfd_link_info*, i8*, i8*, %struct.bfd*, %struct.bfd_section*, i64)*, void (%struct.bfd_link_info*, i8*, %struct.bfd*, %struct.bfd_section*, i64, i1)*, void (%struct.bfd_link_info*, %struct.bfd_link_hash_entry*, i8*, i8*, i64, %struct.bfd*, %struct.bfd_section*, i64)*, void (%struct.bfd_link_info*, i8*, %struct.bfd*, %struct.bfd_section*, i64)*, void (%struct.bfd_link_info*, i8*, %struct.bfd*, %struct.bfd_section*, i64)*, i1 (%struct.bfd_link_info*, %struct.bfd_link_hash_entry*, %struct.bfd_link_hash_entry*, %struct.bfd*, %struct.bfd_section*, i64, i32)*, void (i8*, ...)*, void (i8*, ...)*, void (i8*, ...)*, i1 (%struct.bfd_link_info*, %struct.bfd*, %struct.bfd_section*, %struct.bfd_section*, i1)*, void (%struct.elf_strtab_hash*)*, void (i32, %struct.elf_internal_sym*)*, void (i32, %struct.elf_internal_sym*)*, void ()* }
program_name	i8*
lang_has_input_file	i8
parser_input	i32
no_more_claiming	i8
output_filename	i8*
lex_string	i8*
version_printed	i8
nocrossref_list	%struct.lang_nocrossrefs*
ld_sysroot	i8*
force_make_executable	i8
