output_dir	i8*
full_pathname	i8
ar_truncate	i8
verbose	i32
display_offsets	i32
operation_alters_arch	i8
interactive	i32
deterministic	i32
postype	i32
counted_name_counter	i32
write_armap	i32
operation	i32
libdeps	i8*
plugin_target	i8*
is_ranlib	i32
show_help	i32
show_version	i32
output_filename	i8*
target	i8*
posname	i8*
make_thin_archive	i8
long_options	[8 x %struct.option]
mri_mode	i32
counted_name_mode	i8
preserve_dates	i32
newer_only	i32
silent_create	i32
libdeps_bfd	%struct.bfd*
output_bfd	%struct.bfd*
output_file	%struct._IO_FILE*
program_name	i8*
optarg	i8*
optind	i32
