section_rename_list	%struct.section_rename*
isympp	%struct.bfd_symbol**
pe_subsystem	i16
osympp	%struct.bfd_symbol**
VerilogDataWidth	i32
pe_stack_commit	i64
pe_stack_reserve	i64
pe_section_alignment	i64
pe_image_base	i64
reverse_bytes	i32
bfd_flags_to_clear	i32
prefix_sections_string	i8*
use_alt_mach_code	i64
keepglobal_specific_buffer	i8*
globalize_specific_buffer	i8*
strip_specific_buffer	i8*
_bfd_srec_forceS3	i8
empty_name	i8*
set_start	i64
remove_leading_char	i8
wildcard	i8
discard_locals	i32
prefix_symbols_string	i8*
keep_section_symbols	i8
keep_file_symbols	i8
keepglobal_specific_htab	%struct.htab*
verbose	i8
set_start_set	i8
interleave	i32
keep_specific_buffer	i8*
_bfd_srec_len	i32
preserve_dates	i8
strip_specific_htab	%struct.htab*
is_strip	i32
weaken_specific_buffer	i8*
redefine_specific_reverse_htab	%struct.htab*
change_sections	%struct.section_list*
gap_fill	i8
sections_removed	i8
redefine_specific_htab	%struct.htab*
add_sections	%struct.section_add*
weaken_specific_htab	%struct.htab*
status	i32
strip_unneeded_buffer	i8*
keep_specific_htab	%struct.htab*
merge_notes	i8
strip_symbols	i32
pe_minor_subsystem_version	i16
pe_file_alignment	i64
strip_options	[32 x %struct.option]
bfd_flags_to_set	i32
copy_width	i32
localize_hidden	i8
optind	i32
change_section_address	i64
copy_options	[102 x %struct.option]
_bfd_std_section	[4 x %struct.bfd_section]
strip_unneeded_htab	%struct.htab*
add_sym_tail	%struct.addsym_node**
copy_byte	i32
pe_heap_commit	i64
sections_copied	i8
long_section_names	i32
globalize_specific_htab	%struct.htab*
gnu_debuglink_filename	i8*
optarg	i8*
change_leading_char	i8
weaken	i8
update_sections	%struct.section_add*
deterministic	i32
dump_sections	%struct.section_add*
prefix_alloc_sections_string	i8*
add_sym_list	%struct.addsym_node*
add_symbols	i32
pe_heap_reserve	i64
localize_specific_buffer	i8*
change_start	i64
localize_specific_htab	%struct.htab*
do_debug_sections	i32
program_name	i8*
convert_debugging	i8
extract_symbol	i8
pad_to_set	i8
do_elf_stt_common	i32
pe_major_subsystem_version	i16
pad_to	i64
gap_fill_set	i8
