no_addresses	i32
compare_section	%struct.bfd_section*
dump_reloc_set.width	i32
stabs	i8*
strtab	i8*
sorted_syms	%struct.bfd_symbol**
prev_discriminator	i32
sorted_symcount	i64
prev_line	i32
prev_functionname	i8*
stabstr_size	i64
print_files	%struct.print_file_list*
file_start_context	i32
eh_addr_size	i32
synthcount	i64
dynsymcount	i64
synthsyms	%struct.bfd_symbol*
sanitize_string.buffer	i8*
symcount	i64
sanitize_string.buffer_len	i64
include_path_count	i32
dump_special_syms	i32
only_list	%struct.only*
show_version	i32
dump_dynamic_reloc_info	i32
dump_section_contents	i32
dump_ctf_parent_name	i8*
dump_ctf_section_info	i32
dynsyms	%struct.bfd_symbol**
suppress_bfd_header	i32
prefix_strip	i32
visualize_jumps	i8
insn_width	i32
program_name	i8*
optarg	i8*
adjust_section_vma	i64
include_paths	i8**
dwarf_start_die	i64
do_wide	i32
dwarf_cutoff_level	i32
wide_output	i32
long_options	[60 x %struct.option]
with_line_numbers	i32
display_file_offsets	i8
prefix_length	i64
default_target	i8*
prefix	i8*
detected_jumps	%struct.jump_info*
dump_stab_section_info	i32
dump_ctf_section_name	i8*
extended_color_output	i8
with_source_code	i8
show_raw_insn	i32
disassemble_zeroes	i32
dump_file_header	i8
_bfd_std_section	[4 x %struct.bfd_section]
byte_get	i64 (i8*, i32)*
dump_dynamic_symtab	i32
stab_size	i64
machine	i8*
disassembler_options	i8*
unwind_inlines	i8
do_follow_links	i32
start_address	i64
demangle_flags	i32
syms	%struct.bfd_symbol**
color_output	i8
exit_status	i32
dump_private_headers	i32
dump_private_options	i8*
optind	i32
dump_debugging	i32
endian	i32
dump_reloc_info	i32
first_separate_info	%struct.separate_info*
stop_address	i64
process_links	i32
dump_ar_hdrs	i32
dump_section_headers	i32
formats_info	i8
dump_symtab	i32
disassemble	i8
unicode_display	i32
dwarf_check	i32
do_demangle	i32
disasm_sym	i8*
prefix_addresses	i32
disassemble_all	i8
source_comment	i8*
debug_displays	[0 x %struct.dwarf_section_display]
dump_debugging_tags	i32
dump_dwarf_section_info	i32
