expr_section	%struct.bfd_section*
bss_section	%struct.bfd_section*
text_section	%struct.bfd_section*
input_line_pointer	i8*
flag_no_comments	i8
flag_debug	i8
md_longopts_size	i64
md_shortopts	i8*
flag_always_generate_output	i8
flag_noexecstack	i32
flag_execstack	i32
reg_section	%struct.bfd_section*
flag_fatal_warnings	i32
listing_lhs_width	i32
do_not_pad_sections_to_alignment	i32
flag_compress_debug	i32
listing_filename	i8*
flag_dwarf_sections	i8
keep_it	i32
debug_memory	i32
listing	i32
myname	i8*
flag_print_statistics	i8
flag_no_warnings	i32
flag_mri	i32
optarg	i8*
flag_sectname_subst	i32
zero_address_frag	%struct.frag = type { i64, i64, i64, i64, i64, %struct.symbol*, i8*, %struct.frag*, i8*, i32, %struct.list_info_struct*, i24, i32, i32, [4 x i8], %struct.i386_tc_frag_data, [1 x i8] }
print_version_id.printed	i32
predefined_address_frag	%struct.frag = type { i64, i64, i64, i64, i64, %struct.symbol*, i8*, %struct.frag*, i8*, i32, %struct.list_info_struct*, i24, i32, i32, [4 x i8], %struct.i386_tc_frag_data, [1 x i8] }
defsyms	%struct.defsym_list*
dwarf_level	i32
flag_generate_build_notes	i8
verbose	i32
chunksize	i32
md_debug_format_selector	i32 (i32*)*
use_gnu_debug_info_extensions	i32
listing_rhs_width	i32
start_time	i64
stdoutput	%struct.bfd*
_bfd_std_section	[4 x %struct.bfd_section]
out_file_name	i8*
flag_strip_local_absolute	i32
need_pass_2	i32
optind	i32
flag_traditional_format	i32
multibyte_handling	i32
flag_use_elf_stt_common	i32
debug_type	i32
flag_dwarf_cie_version	i32
flag_keep_locals	i32
listing_lhs_width_second	i32
flag_macro_alternate	i32
flag_readonly_data_in_text	i8
listing_lhs_cont_lines	i32
data_section	%struct.bfd_section*
flag_signed_overflow_ok	i8
flag_allow_nonconst_size	i32
