dirs_in_use	i32
expr_section	%struct.bfd_section*
view_assert_failed	%struct.symbol*
allocate_filenum.last_used	i32
stdoutput	%struct.bfd*
flag_dwarf_cie_version	i32
flag_dwarf_sections	i8
zero_address_frag	%struct.frag = type { i64, i64, i64, i64, i64, %struct.symbol*, i8*, %struct.frag*, i8*, i32, %struct.list_info_struct*, i24, i32, i32, [4 x i8], %struct.i386_tc_frag_data, [1 x i8] }
_bfd_std_section	[4 x %struct.bfd_section]
current	%struct.dwarf2_line_info = type { i32, i32, i32, i32, i32, i32, %union.anon }
frag_now	%struct.frag*
finalize_syms	i32
dwarf2_any_loc_directive_seen	i8
now_seg	%struct.bfd_section*
sizeof_address	i32
dwarf2_loc_directive_seen	i8
linkrelax	i32
target_big_endian	i32
dwarf2_gen_line_info.label_num	i32
now_subseg	i32
dwarf2_gen_line_info.line	i32
dwarf2_loc_mark_labels	i8
dwarf_level	i32
generic_bignum	[0 x i16]
force_reset_view	%struct.symbol*
listing	i32
debug_type	i32
files_in_use	i32
input_line_pointer	i8*
allocate_filenum.last_used_dir_len	i32
all_segs	%struct.line_seg*
files	%struct.file_entry*
dwarf2_gen_line_info.filename	i8*
last_seg_ptr	%struct.line_seg**
files_allocated	i32
dirs	i8**
reg_section	%struct.bfd_section*
dirs_allocated	i32
