cpu_arch_tune	i32
cpu_arch_isa	i32
frag_now	%struct.frag*
zero_address_frag	%struct.frag = type { i64, i64, i64, i64, i64, %struct.symbol*, i8*, %struct.frag*, i8*, i32, %struct.list_info_struct*, i24, i32, i32, [4 x i8], %struct.i386_tc_frag_data, [1 x i8] }
predefined_address_frag	%struct.frag = type { i64, i64, i64, i64, i64, %struct.symbol*, i8*, %struct.frag*, i8*, i32, %struct.list_info_struct*, i24, i32, i32, [4 x i8], %struct.i386_tc_frag_data, [1 x i8] }
listing_tail	%struct.list_info_struct*
text_section	%struct.bfd_section*
frchain_now	%struct.frchain*
now_seg	%struct.bfd_section*
totalfrags	i32
_bfd_std_section	[4 x %struct.bfd_section]
abs_section_offset	i64
mri_common_symbol	%struct.symbol*
