zero_address_frag	%struct.frag = type { i64, i64, i64, i64, i64, %struct.symbol*, i8*, %struct.frag*, i8*, i32, %struct.list_info_struct*, i24, i32, i32, [4 x i8], %struct.i386_tc_frag_data, [1 x i8] }
_bfd_std_section	[4 x %struct.bfd_section]
dummy_frag	%struct.frag = type { i64, i64, i64, i64, i64, %struct.symbol*, i8*, %struct.frag*, i8*, i32, %struct.list_info_struct*, i24, i32, i32, [4 x i8], %struct.i386_tc_frag_data, [1 x i8] }
frag_now	%struct.frag*
chunksize	i32
frchains	%struct.obstack = type { i64, %struct._obstack_chunk*, i8*, i8*, i8*, %union.anon, i64, %union.anon.0, %union.anon.1, i8*, i8 }
symbol_table_frozen	i32
frchain_now	%struct.frchain*
now_seg	%struct.bfd_section*
now_subseg	i32
stdoutput	%struct.bfd*
mri_common_symbol	%struct.symbol*
