max_indent_level	i32
abs_symbol	%struct.symbol = type { %struct.symbol_flags, i32, i8*, %struct.frag*, %struct.bfd_symbol*, %struct.xsymbol* }
predefined_address_frag	%struct.frag = type { i64, i64, i64, i64, i64, %struct.symbol*, i8*, %struct.frag*, i8*, i32, %struct.list_info_struct*, i24, i32, i32, [4 x i8], %struct.i386_tc_frag_data, [1 x i8] }
flag_strip_local_absolute	i32
fb_label_name.symbol_name_build	[24 x i8]
fb_label_max	i64
fb_label_instances	i64*
fb_label_count	i64
fb_labels	i64*
fb_low_counter	[10 x i64]
dollar_label_name.symbol_name_build	[24 x i8]
dollar_label_max	i64
dollar_label_instances	i64*
dollar_label_defines	i8*
dollar_label_count	i64
dollar_labels	i64*
frag_now	%struct.frag*
zero_address_frag	%struct.frag = type { i64, i64, i64, i64, i64, %struct.symbol*, i8*, %struct.frag*, i8*, i32, %struct.list_info_struct*, i24, i32, i32, [4 x i8], %struct.i386_tc_frag_data, [1 x i8] }
_bfd_std_section	[4 x %struct.bfd_section]
indent_level	i32
flag_mri	i32
symbol_lastP	%struct.symbol*
reg_section	%struct.bfd_section*
multibyte_handling	i32
stdoutput	%struct.bfd*
sy_hash	%struct.htab*
local_symbol_count	i64
symbol_table_frozen	i32
symbol_rootP	%struct.symbol*
notes	%struct.obstack = type { i64, %struct._obstack_chunk*, i8*, i8*, i8*, %union.anon.22, i64, %union.anon.23, %union.anon.24, i8*, i8 }
data_section	%struct.bfd_section*
colon.od_buf	i8*
symbols_case_sensitive	i32
mri_common_symbol	%struct.symbol*
abs_symbol_x	%struct.xsymbol = type { %struct.expressionS, %struct.symbol*, %struct.symbol*, %struct.elf_obj_sy }
flag_keep_locals	i32
bss_section	%struct.bfd_section*
expr_section	%struct.bfd_section*
finalize_syms	i32
now_seg	%struct.bfd_section*
dot_symbol	%struct.symbol = type { %struct.symbol_flags, i32, i8*, %struct.frag*, %struct.bfd_symbol*, %struct.xsymbol* }
dot_symbol_x	%struct.xsymbol = type { %struct.expressionS, %struct.symbol*, %struct.symbol*, %struct.elf_obj_sy }
local_symbol_conversion_count	i64
